ServerRoot "/Users/xuanzhang/workspace/server/"
DocumentRoot "/Users/xuanzhang/workspace/server/public_html/"
Listen 8096
LogFile "/Users/xuanzhang/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/xuanzhang/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/xuanzhang/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/xuanzhang/workspace/server/public_html/"
AccessFileName "_1.htaccess"
DirectoryIndex "index.html"